# RationalRange

./: .gitignore  .jqwik-database  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jonathantippy/FastRational/: App.java  Rational.java
src/main/java/com/jonathantippy/FuzzyFraction/: FuzzyFraction.java  Rational.java  RationalBound.java  RationalRange.java  Utility.java
src/main/java/com/jonathantippy/RationalRange/: Experiment.java  QuantifiedBoolean.java  RationalBound.java  RationalRange.java  Utility.java  util.java
src/test/java/com/jonathantippy/FastRational/: ExampleTest.java  RationalTest.java
src/test/java/com/jonathantippy/FuzzyFraction/: ExampleTest.java  RationalTest.java
src/test/java/com/jonathantippy/RationalRange/: ExampleTest.java  RationalBoundTest.java  RationalRangeTest.java  RationalTest.java
src/test/resources/: log4j2.properties
